<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tic Tac Toe</title>
</head>

<body>
    <h1>Tic Tac Toe Game</h1>

    <div class="container" id="main">
        <span id="turn">X go first</span>
        <!-- show X or O on div click -->
        <div class="box">
            <div class="each" id="box1"></div>
            <div class="each" id="box2"></div>
            <div class="each" id="box3"></div>
            <div class="each" id="box4"></div>
            <div class="each" id="box5"></div>
            <div class="each" id="box6"></div>
            <div class="each" id="box7"></div>
            <div class="each" id="box8"></div>
            <div class="each" id="box9"></div>
        </div>
    </div>
    <!-- Play Again And Reset All Info -->
    <button id="replay">Play Again</button>

    </div>
    <script src="./script.js"></script>
</body>

</html>